<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Responsive Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style>

      /***** HAMBURGER COM FLEX ******/

      * {
          padding: 0;
          margin: 0;
          text-decoration: none;
          list-style: none;
          box-sizing: border-box;
      }

      body {
          font-family: montserrat;
      }

      nav {
          background: #5434af;
          height: 80px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

      label.logo {
          color: white;
          font-size: 35px;
          /* line-height: 80px;
          padding: 0 100px;*/
          font-weight: bold;

      }

      nav ul {
        /*  float: right;*/
          margin-right: 20px;
          display:flex;

      }

          nav ul li {
             /* display: inline-block;
              line-height: 80px;
              margin: 0 5px;*/
          }

              nav ul li a {
                  color: white;
                  font-size: 17px;
                  padding: 7px 13px;
                  border-radius: 3px;
                  text-transform: uppercase;
              }

      a.active, a:hover {
          background: #1d075f;
          transition: 1s;
      }

      .checkbtn {
          font-size: 30px;
          color: white;
        /*  float: right;*/
          line-height: 80px;
          margin-right: 40px;
          cursor: pointer;
          display: none;
      }


      #check {
          display: none;
      }
      @media (max-width: 858px) {
          .checkbtn {
              display: block;
          }

          ul {
              position: fixed;
              width: 100%;
              height: 100vh; /* 100% da altura do dispositivo*/
              background: #1d075f;
              top: 80px;
              left: -100% !important;  /*fica escondido a esquerda */
             /* left: 0;*/
              text-align: center;
              transition: all .5s;
              flex-direction: column;
              justify-content: flex-start;
          }



          nav ul li {
              display: block;
              margin: 20px 0;
              /* line-height: 30px;*/
          }

    
/*              nav ul li a {
                  font-size: 20px;
              }*/

          a:hover, a.active {
              background: none;
              color: #5434af;
          }


          #check:checked ~ ul {
              left: 0 !important;

          }
              
      }
  </style>
</head>
<body>
    <nav>
        <!--<input type="checkbox" id="check">-->
        <input type="checkbox" id="check">

        <label class="logo">Minha Logo</label>
        <ul>
            <li><a class="active" href="#">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>


        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
    </nav>
    <section>
        <h1>Conteúdo</h1>
    </section>

</body>
</html>